body{
    font-family: 'Cabin', sans-serif;
    margin: 0%; 
}
/* header style */

.menu{
    margin-left: 50%;
    margin-top: -2%;
    
}
.menu-btn{
    text-decoration: none;
    margin-right: 4%;
    color: black;
    font-size: 17px;
    
}
.set-up{
    margin-right: 4%;
    color: black;
    font-size: 17px;
}
.logo a{
    text-decoration: none;
    margin-right: 4%;
    color: black;
    font-size: 27px;
    font-weight: 800;
    
    
}
.logo{
    margin-top: 5%;
    margin-left: 4%;
}
.logo a span{
    color: rgb(233, 20, 130);
}
/* header style */
/* section 1 style */
.h1-1{
    font-size: 50px;
    color: rgb(33, 33, 33);
}
.btn{
    text-decoration: none;
    font-weight: 500;
    margin-left: 1px;
    padding: 7px 25px;
    color: aliceblue;
    background-color: rgb(233, 20, 130);
    border-radius: 20px;
}
.container{
    display: flex;
    margin-top: 5%;
    margin-left: 6%;
    
}

.imge{
    margin-left: 80px;
    
}
.drescription{
    width: 500px;
}
hr{
    
    border: 1px solid rgb(206, 206, 206);
    width: 900px;
    
    
}
.flex{
    display: flex;
    justify-content: center;
    
}
.image{
    margin-right: 30px;
    width: 70px;
    margin-bottom: 1%;
    margin-top: 1%;
    
}
.company-name{
    margin-top: 7%;
}


/* section 1 style */
/* section 2 stylee */
.products img{
    width: 240px;
}


.h1-2{
    font-weight: normal;
    font-size: 21px;
    margin-top: -5%;
}
.set-color{
    color: gold;
    font-size: 10px;
    
    
}
.set-gray{
    color: rgb(206, 206, 206);
    font-size: 10px;
    
}
.p-1{
    font-size: 12px;
    margin-left: 80px;
    margin-top: -6%;
}
.p-2{
    margin-top: -3px ;
}
.star{
    margin-top: -7%;
}
.h1-3{
    margin-top: -4px;
    
}
.products{
    background-color: rgb(255, 255, 255);
    width: 240px;
    padding: 10px 10px;
    box-shadow: 10px 10px 30px gray;
    margin-left: 4%;
    margin-top: 20%;
}
.all-products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1%;
    grid-row-gap: 2.5%;
    align-items: center;
}
.h1-4{
    margin-left: 41%;
    margin-top: 10%;
}
.img2{
    width: 240px;
    height: 205px;
    border-radius: 2%;
}
.p-4{
    color: rgb(233, 20, 130);  
    
}
.set-arow{
    text-align: end;
    margin-left: 0.5%;
}
.div-4{
    margin-top: 8%;
    margin-left: 90%;
    
}
.pic img{
    width: 320px;
}
.h1-5{
    font-size: 36px;
}
.container-2{
    display: flex;
    
    margin-top: 14%;
}
.text{
    margin-top: -3.5%;
    margin-left: 7%;
}
.pic{
    margin-left: 10%;
}
.p-5{
    width: 370px;
}
/* section 2 stylee */
/* footer style */
footer h2 span{
    color: rgb(233, 20, 130);
}
footer h2{
    text-align: center;
    color: aliceblue;
}
.p-6{
    color: aliceblue;
    text-align: center;
}
.p-7{
    text-align: center;
    font-size: 26px;
}
footer{
    background-color: rgb(0, 0, 0);
    margin-top: 16%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.set-color1{
    color: #3b5998;
}
.set-color2{
    color: #00acee;
}
.set-color3{
    color: aliceblue;
}
.set-color4{
    color: red;
}
/* footer style */
